<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sem título</title>
</head>

<style>
/*!
 * Fransisca Image Galery
 *
 * Afriq Yasin Ramadhan
 */
 
 @font-face {
			font-family: segoeuil;
			src: url('../fonts/segoeuil.ttf');
		}
 @font-face {
			font-family: segoeui;
			src: url('../fonts/segoeui.ttf');
		}
 @font-face {
			font-family: segoeuib;
			src: url('../fonts/segoeuib.ttf');
		}
 
 body {
    padding-top: 70px;
	/*background:#fff7df; */
  /*#fafafa;*/
    background: url(../img/new-bg.png) repeat #fff7df;
    font-family:segoeui;
	}    

	
/* .: NAVIGASI :. */
    
/*.navbar-inner {
  min-height: 30px;
  padding-right: 20px;
  padding-left: 20px;
  background-image: -moz-linear-gradient(top, #fff, #fafafa);
  background-image: -ms-linear-gradient(top, #fff, #fafafa);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#fafafa));
  background-image: -webkit-linear-gradient(top, #fff, #fafafa);
  background-image: -o-linear-gradient(top, #fff, #fafafa);
  background-image: linear-gradient(top, #fff, #fafafa);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
 border-top:1px solid #ccc;
}*/

.main-nav-bar .navbar-inner {
  min-height: 30px;
  padding-right: 20px;
  padding-left: 20px;
  background-image: -moz-linear-gradient(top, #bb5555, #880000);
  background-image: -ms-linear-gradient(top, #bb5555, #880000);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bb5555), to(#880000));
  background-image: -webkit-linear-gradient(top, #bb5555, #880000);
  background-image: -o-linear-gradient(top, #bb5555, #880000);
  background-image: linear-gradient(top, #bb5555, #880000);
  background-repeat: repeat-x;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#'bb5555, endColorstr='#'880000, GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
 border-top:1px solid #ccc;
}

.main-nav-bar .divider-vertical {
  width: 1px;
  height: 40px;
  margin: 0 9px;
  overflow: hidden;
  background-color: #800000 !important;
  border-right: 0px solid #800000 !important;
  border-left: 0px solid #800000 !important;
}


.main-nav-bar .navbar-form input {

  background-color: rgba(255, 255, 255, 0.7);
  /*border-color: none;*/
  border-right: none !important;

  border-bottom-right-radius:0;
  border-top-right-radius:0;
}

.main-nav-bar .navbar-form span {
  background-color: rgba(255, 255, 255, 255);
}

.main-nav-bar .input-append .add-on, .main-nav-bar .input-prepend .add-on {
    /*border: 1px solid rgba(255, 255, 255, 0.7);*/
    margin-left: -1px;
    border-left: none !important;
}

.main-nav-bar .nav li.dropdown.open > .dropdown-toggle, .main-nav-bar .nav li.dropdown.active > .dropdown-toggle, .main-nav-bar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #800000;
    color: #ffffff;
}


.main-nav-bar .nav > li > a {
  float: none;
  padding: 9px 10px 11px;
  line-height: 19px;
  color: #fff;
  text-decoration: none;
  background:none;
  transition:color 0.5s;
  -moz-transition:color 0.5s;
  -webkit-transition:color 0.5s;
  -o-transition:color 0.5s;
  text-shadow : none !important;
}

.main-nav-bar .nav > li > a:hover {
  color: #000;
  text-decoration: none;
  background-color: none;
  background:none;
}

.main-nav-bar .nav .active > a,
.main-nav-bar .nav .active > a:hover {
  color: #000;
  text-decoration: none;
  background:none;
  /*background-color: #222222;*/
}

.navbar-search .search-query {
  padding: 3px 9px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1;
  /*color: #ffffff;*/
  /*background-color: #eee;*/
  border: 1px solid #ccc;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}

.navbar-search .search-query:-moz-placeholder {
  color: #888;
  font-style:italic;
}

.navbar-search .search-query::-webkit-input-placeholder {
  color: #888;
  font-style: italic;
}

.submit-search {
  cursor: pointer;
}

.navbar-form .search-query:focus,
.navbar-form .search-query.focused {
  background-color: #ffffff;
  color:#000;
}

.navbar-search .search-query:focus,
.navbar-search .search-query.focused {
  padding: 4px 10px;
  color: #333333;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #ffffff;
  border: 0;
  outline: 0;
  -webkit-box-shadow: 0 0 1px 1px #ccc !important;
     -moz-box-shadow: 0 0 1px 1px #ccc !important;
          box-shadow: 0 0 1px 1px #ccc !important;
}

.main-nav-bar .brand {
  padding: 6px 20px 8px;
  margin-left: -20px;
}

.main-nav-bar .brand img{
    max-width:155px;
    height:22px;
}

/* .: SIDEBAR MENU :. */

.nav-tabs.nav-stacked > li > a {
  background:#fff;
}

.nav-tabs.nav-stacked > li > a:hover {
  background: #f6f6f6;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  background-color: #f6f6f6 !important;
}

.nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}

.nav-headers{
    background:#fff;
    border:1px solid #ccc;
    border-bottom: none;
    height:105px;
    padding:15px;
}

.nav-headers h3{
    font-weight:lighter;
}

/* .: GALERI :. */

.galery{
    box-shadow:0 0 1px 1px #ccc;
    -moz-box-shadow:0 0 1px 1px #ccc;
    -o-box-shadow:0 0 1px 1px #ccc;
    -webkit-box-shadow:0 0 1px 1px #ccc;
    height:380px;
    margin-bottom:30px;
    background:#fff;
}

.galery:hover{
}

.menu-galery{
    border-bottom:1px solid #ccc;
    height:40px;
}

.menu-galery ul{
    list-style-type: none;
}

.menu-galery ul li{
    float: left;
    margin-right:15px;
}

.menu-galery ul li a{
    margin-right: 18px;
    opacity:0.6; /* li icon opacity */
    filter:alpha(opacity=60); /* For IE8 and earlier */
    transition:opacity 0.5s;
    -moz-transition:opacity 0.5s;
    -o-transition:opacity 0.5s;
    -webkit-transition:opacity 0.5s;
}

.menu-galery ul li a.nopacity{
    opacity: 1;
}

.menu-galery ul li a:hover{
    opacity:1;
    filter:alpha(opacity=100); /* For IE8 and earlier */
}

.image-galery{
    border: 1px solid #fafafa;
    width: 225px;
    height:210px;
    margin: 20px auto;
}

.image-galery-big {
  width: 95%;
  height: 90%;
}

.image-galery img{
    /*width:100%;*/
    /*height:100%;*/
    max-width: 100%;
    max-height: 100%;
    margin:auto;
    display:block;
}

.count-galery{
    height:30px;
    margin-bottom:5px;
    border-bottom:1px solid #ccc;
}

.count-galery ul{
    list-style-type:none;
}

.count-galery ul li{
    float:left;
    margin-left: -5px;
    margin-right: 18px;
}

.galery h4 {
font-size: 14px;
line-height: 14px;
margin-bottom: 2px;
}

.count-galery2 li{
  line-height: 14px;
}

.tags-galery{
    width: 225px;
    margin: 5px auto;
}

.tags-galery a{
    text-decoration:none;
}

.tags-galery a:hover{
    color: #555;
    text-decoration:underline;
}

.pagination ul{
    background: #fff;
}

.footer{
    margin-bottom: 20px;
}

.footer ul{
    list-style-type: none;
    text-align:right;
    float:right;
}

.footer ul li{
    float:left;
}

.footer ul li a{
    margin-left: 15px;
    color: #222;
    text-decoration:underline;
}

.footer ul li a:hover{
    text-decoration:none;
}


/* .: TYPHOGRAPHY :. */

hr.alt{
    border-top: 1px solid #ccc !important;
    border-bottom: 1px solid #fff !important;
}

.auto{
    margin-left: auto !important;
    margin-right: auto !important;
}

.btm10{
    margin-bottom:82px !important;
}

.t-center{
    text-align:center;
}

/* .: DETAIL :. */

.navbar-fixed-top .nav .gravatar a,.navbar-fixed-top .nav .gravatar a:hover {
background: url(../img/gravatar.jpg) left 5px no-repeat;
background-size:100%;
height: 15px;
width: 10px;
margin-right: -2px;
}

.image-detail{
    box-shadow:0 0 1px 1px #ccc;
    -moz-box-shadow:0 0 1px 1px #ccc;
    -webkit-box-shadow:0 0 1px 1px #ccc;
    -o-box-shadow:0 0 1px 1px #ccc;
    min-height:100px;
    background: #fff;
}

.image-single{
    max-width:820px;
    min-height:100px;
    margin: 10px;
    padding-left: 10px;
}

img.centered{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.image-single img{
    text-align: center;
    max-width:100%;
    max-height:100%;
}

/* .: IMAGE DESCRIPTION :. */

.image-description{
    box-shadow:0 0 1px 1px #ccc;
    -moz-box-shadow:0 0 1px 1px #ccc;
    -webkit-box-shadow:0 0 1px 1px #ccc;
    -o-box-shadow:0 0 1px 1px #ccc;
    /*margin-top: 10px;*/
    background:#fff;
    min-height: 50px;
}

.image-description h3{
    margin-top: 10px;
    margin-bottom:15px;
    margin-left: 20px;
    font-weight:bold;
}

.image-description p{
    /*margin-left:10px;*/
    margin-right:20px;
    /*margin-bottom:20px;*/
    text-align:justify;
    font-family: segoeui;
    font-size:14px;
    /*line-height: 15px;*/
}

.instructions p{
  margin-left: 0 !important;
}

/* .: COMMENTS :. */

.image-comments{
    box-shadow:0 0 1px 1px #ccc;
    -moz-box-shadow:0 0 1px 1px #ccc;
    -webkit-box-shadow:0 0 1px 1px #ccc;
    -o-box-shadow:0 0 1px 1px #ccc;
    margin-top: 10px;
    background:#fff;
    min-height: 50px;
}

.image-comments h3{
    margin-top: 10px;
    margin-bottom:20px;
    margin-left: 20px;
    font-weight:bold;
}

.post-comment{
    margin-left: 20px;
    font-family:segoeui;
}

.inp-btm{
    margin-bottom:10px !important;
}

.comment{
    width: 560px;
}

.comment h3{
    margin: 20px 20px;
    font-weight:bold;
}

.comment ul{
    list-style-type:none;
    margin-left: 20px;
    border-top: 1px solid #ddd;
}

.comment ul li{
    border-bottom: 1px solid #ddd;
    /*border-left:1px solid #ddd;
    border-right: 1px solid #ddd;*/
    margin-left:0;
    padding-top:10px;
}

.comment-blue{
    background:#EDF7FE;
}

.avatar{
    margin-left:10px;
}

.avatar img{
    width:35px;
    height:35px;
    float:left;
    margin-right:10px;
}

.comment-name{
    text-align:left;
    font-size:15px;
    font-weight:bold;
}

.comment-name a:hover{
    color:#08C;
}

.comment-date{
    color:#777;
    font-size:11px;
    font-weight: lighter;
}

.comment-date p{
    text-align:left;
}

.comment-text{
    text-align:justify;
    width:520px;
    margin-right:20px;
    margin-left:10px;
    color: #222;
    font-size:14px;
    line-height:15px;
    font-family: segoeui;
}


/* .: SIDEBAR DETAIL :. */

.sidebar-detail{
    box-shadow:0 0 1px 1px #ccc;
    -moz-box-shadow:0 0 1px 1px #ccc;
    -o-box-shadow:0 0 1px 1px #ccc;
    -webkit-box-shadow:0 0 1px 1px #ccc;
    height:300px;
    background: #fff;
}

/* .: TOP SIDEBAR MENU :.*/

.sidebar-detail-menu{
    background:#fff;
    box-shadow:0 0 1px 1px #ccc;
    -moz-box-shadow:0 0 1px 1px #ccc;
    -o-box-shadow:0 0 1px 1px #ccc;
    -webkit-box-shadow:0 0 1px 1px #ccc;
    margin-bottom:10px;
    height:50px;
    font-family:segoeui;
}

.sidebar-detail-menu ul{
    list-style-type: none;
    margin-top:0;
    margin-left:0;
}

.sidebar-detail-menu ul li{
    float:left;
    height:35px;
    padding-top: 15px;
}

.sidebar-detail-menu ul li a{
    padding: 0 0.75em 0 0.86em;
    opacity:0.6;
    filter:alpha(opacity=60); /* For IE8 and earlier */
    transition:opacity 0.5s;
    -moz-transition:opacity 0.5s;
    -o-transition:opacity 0.5s;
    -webkit-transition:opacity 0.5s;
}

.sidebar-detail-menu ul li:hover{
    opacity:1.0;
    filter:alpha(opacity=100);
    /*border-bottom:1px solid #333;*/
    cursor:pointer;
}

.sidebar-detail-menu ul li a:hover{
    text-decoration:none;
}

div[class*=sidebar-detail-] h4{
    font-weight:bold;
    font-size:16px;
}

div[class*=sidebar-detail-]{
    font-family:segoeui;
    font-size:14px;
}

.sidebar-detail-similiar{
    background:#fff;
    box-shadow:0 0 1px 1px #ccc;
    -moz-box-shadow:0 0 1px 1px #ccc;
    -o-box-shadow:0 0 1px 1px #ccc;
    -webkit-box-shadow:0 0 1px 1px #ccc;
    margin-bottom:10px;
    height:215px;
}

/* .: SIMILIAR IMAGE :.*/

.similiar-image{
    width: 240px;
    height:188px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
}

.sidebar-detail-similiar h4{
    text-align:center;
    margin-bottom:10px;
}

.img-thumbs{
    width:77px;
    height:77px;
    box-shadow: 0 0 3px 0px #fff;
    margin-bottom: 4px;
}

/* .: IMAGE CATEGORY :. */

.sidebar-detail-category{
    min-height:150px;
    background:#fff;
    box-shadow:0 0 1px 1px #ccc;
    -moz-box-shadow:0 0 1px 1px #ccc;
    -webkit-box-shadow:0 0 1px 1px #ccc;
    -o-box-shadow:0 0 1px 1px #ccc;
}

.category-image{
    width: 240px;
    min-height:150px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 10px;
    margin-bottom:10px;
}

.cat-tags{
    margin-bottom: 10px;
}

.cat-tags a{
    text-decoration:none;
    color:#08C;
}

.cat-tags a:hover{
    color:#555;
    text-decoration:underline;
}

.cat-category{
    margin-bottom: 10px;
}

.cat-category a{
    text-decoration:none;
    color:#B50000;
}

.cat-category a:hover{
    color:#555;
    text-decoration:underline;
}

.cat-downloaded{
    margin-bottom: 10px;
}

.cat-downloaded a{
    text-decoration:none;
    color:#D44413;
}

.cat-downloaded a:hover{
    color:#555;
    text-decoration:underline;
}

.cat-liked{
    margin-bottom: 10px;
}

.cat-liked a{
    text-decoration:none;
    color:#357D13;
}

.cat-liked a:hover{
    color:#555;
    text-decoration:underline;
}

.cat-shared{
    margin-bottom: 0px;
}

.cat-shared a{
    text-decoration:none;
    color:#C92AC9;
}

.cat-shared a:hover{
    color:#555;
    text-decoration:underline;
}

/* .: MORE IMAGE :. */

.more-images{
    margin-top: 60px;
    text-align:center;
    margin-bottom: 20px;
}

.more-images a:hover{
    color:#555;
}

.other-images{
    margin-top: 10px;
    margin-bottom: 20px;
    text-align:center;
}

/* .: SIGN IN + SIGN UP :. */

.social-signin{
    margin:0 90px 0 90px;
}

.account-container {
	width: 389px; 
	display: block;
	margin: 60px auto 65px auto;
	
	background: #fff;
	
	border: 1px solid #ddd;
	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
    -o-border-radius: 2px;

	box-shadow:  0px 0px 2px #dadada;
}

.form-content {
	padding: 16px 28px 23px;
} 

.login-fields {
	
}

.login-fields .field {
	margin-bottom: 1.25em;
}

.login-fields label {
	display: none;
}

.login-fields input {
	font-family: 'Open Sans';
	font-size: 13px;
	color: #8e8d8d;
	padding: 11px 15px 10px 50px;
	background-color: #fdfdfd;
	width: 255px;
	display: block;
	margin: 0;
	box-shadow: inset 2px 2px 4px #f1f1f1;
}

.username-field { background: url(../img/user.png) no-repeat; }

.password-field { background: url(../img/password.png) no-repeat; }

.email-field { background: url(../img/email.png) no-repeat; }


.login-actions {
	float: left;
	
	width: 100%;
	
	margin-top: -1em;
	margin-bottom: 1.25em;
}

.login-social {
	float: left;
	
	padding: 10px 0 15px;
	
	border: 1px solid #CCC;
	border-right: none;
	border-left: none;	
}

span.login-checkbox {
	float: left;
	margin-top: 31px;
}

span.login-checkbox > input[type='checkbox'] {
    opacity: 0;
    float: left;
    width: 15px;
}

span.login-checkbox > input[type='checkbox'] + label {    
    clear: none;
    
	height: 15px; 
	display: block;
    padding: 0 0 0 22px;
    margin: 0;
    
    font-size: 12px;
    line-height: 1.2em;
    
    background: url(../img/check.png) no-repeat 0 0;
    
    cursor: pointer;
}

span.login-checkbox > input[type='checkbox']:checked + label {	
	background-position: 0 -15px;
}

/** Text Under Box**/
.login-extra {
	display: block; 
	width: 300px; 
	margin: 1.5em auto;
	 
	text-align: center;
	line-height: 19px; 
	
	text-shadow: 1px 1px 0px #fff; 	
}


.account-container h1 {
	margin-bottom: .4em;
	
	color: #333;
}


.btn-signin {display: inline-block; float: right; margin-top: 18px; margin-right:10px;}


.register .login-social {
	margin-bottom: 1em;
}

.register .login-actions {
	margin-bottom: 0;
}

.register .login-fields input {
	width: 299px;
	padding-left: 6px;
}

.register h1 {
	color: #444;
}

.register span.login-checkbox {
	position: relative;
	top: -6px;
	
	width: 200px;
}

.register span.login-checkbox > input[type="checkbox"] + label {
	
	position: relative;
	
	line-height: 1.3em;
}



@media (max-width: 480px) {
	
	.account-container {
		width: 280px;	
		margin-top: 35px;
	}
	
	.login-fields input {
		width: 160px;
	}
	
	.login-social {
		width: 100%;
	}
	
	.twitter {
		display: block;
		margin-bottom: 1em;
	}
	
	.register .login-fields input {
		width: 204px;
		padding-left: 6px;
	}
	
}

/* .: ACCOUNT SETTING :. */

/* .: LEFT :. */
.left-sidebar{
    box-shadow:0 0 1px 1px #ccc;
    background:#fff;
    min-height: 200px;
}

.account-settings{
    width:210px;
    border: 1px solid #ccc;
    /*height:230px;*/
    height: 100%;
    margin: 20px auto 10px auto;
    padding:5px;
}

.account-settings img{
    width:100%;
    /*height:100%;*/
}

.account-detail{
    width:210px;
    min-height:50px;
    margin: 0 auto 20px auto;
    padding:5px;
}

.account-detail strong{
    font-family:segoeuib;
}

/* .: RIGHT :. */
.content-setting{
    box-shadow:0 0 1px 1px #ccc;
    background:#fff;
    min-height:150px;
    font-family:segoeui;
}

.content-settings{
    width:830px;
    min-height:150px;
    margin: 20px auto;
}

/* .: PUBLIC PROFILE :. */

.public-profile{
    margin: 20px auto 0 20px;
}

.portfolio-images{
    margin:10px auto 20px auto;
    text-align:justify;
}

.portfolio-images h3{
    margin-left:20px;
    margin-bottom: 10px;
}

.list-images{
    margin-bottom:10px;
}

.paging-portfolio{
    margin-left: 20px;
}

/* .: ABOUT :. */

.about-wrapper{
    background:#fff;
    min-height: 100px;
    margin-bottom: 20px;
}

.clearmarg{
    margin-left:0 !important;
}

.marg10-left{
    margin-left:10px !important;
}

.marg20-right{
    margin-right:20px;
}

/* .: LEFT :. */

.about-title{
    margin: 20px 0;
}

.about-title h2{
    margin-left:20px;
    border-bottom: 1px solid #ccc;
}

/* .: RIGHT :. */

.about-content{
    margin: 20px 0;
}

.about-content p{
    margin-right:20px;
    text-align:justify;
}

.about-content h3{
    font-size: 22px;
    margin-bottom:10px;
}

.img-thumbnail{
    margin-right:10px;
}

/*MOVUCA*/

.top-wrapper {
   background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAMklEQVQYlWNoZ2AwZiAA4GrwKcaQw6YYpwHIEgSd1M7AYEyMu4lTSJTVRHmGqOAhNsABrv8OiaqJIG8AAAAASUVORK5CYII=);
   margin-top: -28px;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-bottom: 20px;
}

.logodiv {
  text-align: center;
}

.fblike {
  text-align: center;
   margin-top: 60px;
}

.recipe-data{
  margin-left: 10px;
}

.recipe-data ul {
  list-style: none;
}

.recipe-metadata>div {
  padding:10px;
}

.recipe-labels li {
  font-weight: bold;
  font-size: 1.2em;
  line-height: 2em;
}

.recipe-labels li span {
color: #444;
}

.recipe-labels li i {
  margin-top: 4px;
}
.bigtitle {
  font: 30px/36px 'Century Gothic', 'Segoe UI', 'Helvetica Neue', Helvetica, sans-serif;
 margin-bottom: 5px;
}

.mediumtitle {
  font: 20px/35px 'Century Gothic', 'Segoe UI', 'Helvetica Neue', Helvetica, sans-serif;
}

.mediumtitle img, .mediumtitle i {
  margin-right: 10px;
margin-left: 10px;
margin-top: 10px;
float: left;
}

.mediumtitle span {
  padding-top: 15px;
display: block;
clear: right;
}

.toptitle{
  margin-left: -70px !important;
}

.recipe-counters span  {
   text-align: center;
   margin-left: 5px;

}

.printbutton {
  width: 90%;
}

.cook-recipe-ingredients {
  margin-left: 10px !important;
  margin-top: 10px !important;
  margin-right: 0px;
  padding: 5px;
}

.cook-recipe-ingredients ul li p:before {
  content:"\2022 \00a0";
  color:#800000;
/*  font-size:20px;  
  line-height:20px; */ 
}

.cook-recipe-ingredients ul li p{
  /*font-weight: bold;*/
      font: 15px/16px 'Century Gothic', 'Segoe UI', 'Helvetica Neue', Helvetica, sans-serif;
    margin-bottom: 10px;
    text-align: left;

}

.cook-recipe-ingredients h1 {
    font: 20px/30px 'Century Gothic', 'Segoe UI', 'Helvetica Neue', Helvetica, sans-serif;
    margin-bottom: 10px;
}

.cook-recipe-ingredients h4{
    font: 30px/30px 'Century Gothic', 'Segoe UI', 'Helvetica Neue', Helvetica, sans-serif;
    color:#444;
    margin-bottom: 10px;
}

.cook-recipe-instructions {
  margin-left: 8px !important;
 margin-top: 5px !important;

}



.cook-recipe-instructions h4{
    font: 30px/30px 'Century Gothic', 'Segoe UI', 'Helvetica Neue', Helvetica, sans-serif;
    color:#444;
    margin-bottom: 18px;
}

.credits h4{
    font: 20px/20px 'Century Gothic', 'Segoe UI', 'Helvetica Neue', Helvetica, sans-serif;
    color:#444;
    margin-bottom: 10px;
}

.image-comments h4{
    font: 20px/20px 'Century Gothic', 'Segoe UI', 'Helvetica Neue', Helvetica, sans-serif;
    color:#444;
    margin-bottom: 10px;
}

.comments {
    margin: 10px !important;
}

.credits {
  margin: 10px !important;

  /*background-color: #fff7df;*/
}

.credits p {
  margin-left: 10px;
}

.logo-side {
  text-align: center;
  margin-bottom:20px;
  /*padding-top:20px;*/
  /*padding-bottom: 20px;*/
}

.instructions {
  margin:15px;
}

.image-galery .featuredcarousel img.article-image {
width: 100%;
height: 100%;
display: block;
max-height: 350px;
}


ul.radio  { 
  margin: 0; 
  padding: 0; 
  margin-left: 20px; 
  list-style: none; 
} 


ul.radio li { 
  border: 1px transparent solid; 
} 

ul.radio li:hover, 
ul.radio li.focus  { 
  background-color: lightyellow; 
  border: 1px gray solid; 
  /*width: 10em; */
}


/*carousel-caption*/

.carousel-caption a {
  color:#4BFFFF;
}

a {
  color: #800000;
}

.filteredcategories {
  margin-left: -22px;
  /*margin-top: -10px;*/
  display: block;
}

.filteredcategories ul{
  list-style: none;
}

.filteredcategories ul li {
  float:left;
  margin-right: 5px;
  margin-bottom: 5px;
}

.filteredcategories ul li a { 
 text-transform: uppercase;
 text-decoration: none;
 color:#ffffff;
}

.label-menu {
background-color: #B55;
}

/*.filteredcategories ul li.active {
   background-color: #fff;
}*/

.account-detail p.subtitle {
  margin-bottom: 0;
  margin-top: 5px;
}

.account-settings h3 {
  line-height: 24px;
}


.subnavbar a {
  font-size: 18px;
}
 
.subnavbar .nav > li > a {
    margin-bottom: -5px !important;
    padding: 10px 10px 10px !important;
}

.subnavbar .paginate_info {
  font-size: 9px;
}


.topcarousel .carousel-control {
position: absolute;
top: 50%;
left: 15px;
width: 20px;
height: 20px;
margin-top: -20px;
font-size: 30px;
font-weight: 100;
line-height: 15px;
color: white;
text-align: center;
background: #222;
border: 3px solid white;
-webkit-border-radius: 23px;
-moz-border-radius: 23px;
border-radius: 23px;
opacity: .5;
filter: alpha(opacity=50);
}

.topcarousel .carousel-control.right {
right: 15px;
left: auto;
}

.contact-box {
  margin:15px;
}



.dropdown-menu li > a:hover, .dropdown-menu li > a:focus, .dropdown-submenu:hover > a {
color: white;
text-decoration: none;
background-color: rgba(255, 255, 255, 0.7);
background-color: rgba(255, 255, 255, 0.7);
background-image: -moz-linear-gradient(top,#eeaa77,#eeaa77);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#eeaa77),to(#eeaa77));
background-image: -webkit-linear-gradient(top,#eeaa77,#eeaa77);
background-image: -o-linear-gradient(top,#eeaa77,#eeaa77);
background-image: linear-gradient(to bottom,#eeaa77,#eeaa77);
background-repeat: repeat-x;
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#eeaa77',endColorstr='#eeaa77',GradientType=0);
}

.navbar .nav .dropdown-toggle .caret, .navbar .nav .open.dropdown .caret {
    border-top-color: #000;
}

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    background-color: #eeaa77 !important;
    color: #FFFFFF !important;
    text-decoration: none;
}


.show-description {
  margin-top:0px !important;
  box-shadow:0 1px 1px 1px #CCC !important;
  -webkit-box-shadow: 0 1px 1px 1px #CCC !important;
  -moz-box-shadow:0 1px 1px 1px #CCC !important;
  -o-box-shadow:0 1px 1px 1px #CCC !important;

}

.show-description blockquote {
  padding: 10px;
  margin: 20px;
}

.nopacity {
  opacity: 1 !important;
  filter:alpha(opacity=100);
}

.edit-article-wrapper {

}

.edit-article-wrapper fieldset {
 /*margin-top: 10px;*/
 /*margin-left: 20px;*/
}

.edit-article-wrapper fieldset .main-controls { 
margin-left:50px;
}

.edit-article-wrapper fieldset .sidebar-controls { 
margin-left:10px;
}

.edit-article-wrapper fieldset .sidebar-controls [class*="span"] { 
margin-left:0px;
}

.edit-article-wrapper fieldset .sidebar-controls .tagit {

width: 90%;
}

.tagit-new input, .tagit-new input:focus {
        border: none !important;
        color: #444 !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow:  none !important;
        width:  80px !important; }

#article_category_id__row{
  margin-bottom: 10px;
}


.edit-article-wrapper legend {
  background: #A3A2A2;
  color:#800000;  
}
.edit-article-wrapper legend h4 {
  margin-left: 20px;
  margin-top: 20px;
  padding-top:10px;
}

.strong {
  font-weight: bold;
}

.form-comment {
  color: #444;
  font-size:15px;
}

#cookrecipe_data_ingredients_grow_input {
  margin-left: 0;
}

#cookrecipe_data_ingredients_add {
  margin-left: 0;
}
#cookrecipe_data_instructions__row {
  margin-left: 60px;
}



#article_ingredients_grow_input {
  margin-left: 0;
}

#article_ingredients_add {
  margin-left: 0;
}
#article_instructions__row {
  margin-left: 60px;
}

.edit-article-wrapper .cke_contents {
height: 400px !important;
}

.collapsable small {
  color:#444;
}

.show-description .alert {
  background-color: #F7E1B7;
  background: #F7E1B7;
  color: #976E26;
}

.nutri-icon {
  position: absolute;
  margin-top:-15px !important;
  margin-left: -15px !important;

}
/*
.inline > p{
  display: inline;
}*/

.margin_zero {
  margin-left:0 !important;
}

.nutri_title {
  margin-top: 0 !important;
margin-left: 20px !important;
margin-bottom: 20px !important;
}

.notop {
  margin-top: 0;
  margin-bottom: 0;
}

.cemporcem {
  min-height: 80px !important;
  min-width:  80px !important;
  height: 80px !important;
  width: 80px !important;
}
</style>

<body>

<div class="span9 image-description show-description">
              
				      <div class="span3 cook-recipe-ingredients article-box alert" style="">
				              <h4 class="mediumtitle"><img src="/init/static/gallery/img/icons/cenoura_black24.png"><span>Ingredientes</span></h4>
				              <ul class="" style="margin-top:22px;list-style:none;"><li><span><p>1/2/ xícara (chá) de pts texturizada (“carne de soja”) ou bacon vegetal</p></span></li><li><span><p>1 cebola média picada</p></span></li><li><span><p>1 dente de alho amassado</p></span></li><li><span><p>4 colheres (sopa) óleo</p></span></li><li><span><p>2 xícaras (chá) de feijão carioquinha cozido</p></span></li><li><span><p>1/2 xícara (chá) de água</p></span></li><li><span><p>Sal a gosto</p></span></li><li><span><p>Pimenta do reino a gosto</p></span></li><li><span><p>1 1/2 xícara (chá) de farinha de mandioca torrada</p></span></li><li><span><p>Salsinha picada a gosto</p></span></li></ul>
				        
				       
				       </div>

				       <div class="span6 cook-recipe-instructions article-box" style="">
				       	
				             <h4 class="mediumtitle"><img src="/init/static/gallery/img/icons/berinjela24.png"><span>Instruções de preparo</span></h4>
                             
                      <div class="instructions">
				             <p>
	1. Coloque o óleo na panela e frite bem o bacon vegetal ou a pts (não hidrate a pts).<br>
	2. Acrescente a cebola e o alho, refogue bem.<br>
	3. Adicione o feijão carioca cozido e a água, abaixe o fogo e deixe cozinhar com a panela tampada até que comece a ferver.<br>
	4. Tempere com o sal e a pimenta.<br>
	5. Adicione a farinha de mandioca torrada e mexa bem.<br>
	6. Finalize com a salsinha picada.</p>

				            </div>


          
				       
				       </div>


                    </div>

</body>
</html>
